apiVersion: v1
kind: Secret
metadata:
  name: openmrs-distro-db-secrets
type: Opaque
data:
  MYSQL_DATABASE: b3Blbm1ycw==
  MYSQL_USER: b3Blbm1ycw==
  MYSQL_PASSWORD: QWRtaW4xMjM=
  MYSQL_ROOT_PASSWORD: QWRtaW4xMjM=
